<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/add_to_google_wallet_button_background_shape"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:src="@drawable/google_wallet_icon"
        />

    <!-- Add to Google Wallet button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Add to Google Wallet"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/transparent"
        />
</LinearLayout>